<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Jonas Jacobsen Web Design">
	  <meta name="keywords" content="skole projekt, portfolie, webdesign, billigt web design, lav pris, web design">
  	<meta name="author" content="Jonas Jordan Jacobsen">
    <title>Jonas Jacobsen | Om Mig </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Jonas Jacobsen</span> Visuel Kommunikation</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Hjem</a></li>
            <li class="current"><a href="about.html">Om Mig</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
      </div>
    </header>

<section id="Nyhedsbrev">
  <div class="container">
    <h1>Tilmeld Dig Mine Nyhedsbreve</h1>
    <form>
      <input type="email" placeholder="Enter Email...">
      <button type="submit" class="button_1">Tilmeld</button>
    </form>
  </div>
</section>

<section id="main">
  <div class="container">
  <article id="main-col">
    <h1 class="page-titel"></h1>
  <img src="./img/penthouse.jpg" width="700px" height="600px">
  </article>
  <br>
  <br>
  <br>
  <br>
  <aside id="sidebar">
    <div class="dark">
      <h3>Hvem er jeg & hvad kan jeg?</h3>
      <p> &#9830; Mit navn er Jonas Jacobsen. </p>
      <p> &#9824; Jeg studerer Multimediedesign 1. semester på CBA Lyngby fra 2017. </p>
      <p> &#9827; Jeg har været konsulent for små virksomheder og privatpersoner, der har haft udfordringer med deres digitale markedsføring. </p>
      <p> &#9829; Udover det laver jeg intro og outro'er i After Effects.</p>
	   </div>
        </aside>
      </div>
    </section>

    <footer>
        <p> Jonas Jacobsen | Web Design / Visuel Kommunikation, Copyright &copy; 2017 </p>
            <p> Kontakt | Information: jonasjostine@gmail.com </p>
    </footer>
  </body>
</html>
